<!--index.wxml-->
<view class="container">
  <view class="group navBar">
    <block wx:for="{{navIcons}}">
      <icon class="navIcon" type="{{item.type}}" size="12" bindtap="{{item.bindtap}}"/>
    </block>
  </view>
  <view class="navigatorBox {{categoryList.open ? 'navigatorBoxShow' : ''}}">
    <block wx:for="{{categoryList.categories}}">
      <navigator url="../{{item}}/{{item}}" class="navigator">
        <view class="navigatorText">{{item}}</view>
        <view class="navigatorArrow"></view>
      </navigator>
    </block>
  </view>
  <view wx:for="{{album}}">
    <image class="albumImage" style="width: {{item.width}}" src="{{item.src}}"></image>
  </view>
  <view class="collections" wx:for="{{collections}}">
    <p class="collectionTitle">{{item.title}}</p>
    <image class="collectionImage" style="height: {{item.height}}" src="{{item.src}}"></image>
  </view>
</view>